<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEK REISIN YERI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
			background-color: #241e1d

        }

        .sol-bolum, .sag-bolum {
            flex: 1;
            padding: 20px;
        }

        .sol-bolum {
            background-color: #241e1d
        }

        .sag-bolum {
            background-color: #241e1d
        }
        .sag-bolum h2.restaurant-baslik {
            color:  #c48f1a; /* Başlık rengi */
            font-size: 50px; /* Başlık font büyüklüğü */
            font-family: 'Pacifico', cursive; /* Pacifico fontunu belirtin */
            text-align: center; 
            /* Diğer stil özelliklerini ekleyebilirsiniz */
        }

        .sag-bolum .custom-h2 {
            color:  #c48f1a;
            font-size: 40px;
            font-family: 'Arial', sans-serif; /* Arial fontunu belirtin */
            text-align: center;
            /* Diğer stil özelliklerini ekleyebilirsiniz */
            
        }
        .sag-bolum h1 {
            color:  #000000;
            background-color: #ffffff;
            font-size: 50px;
            font-family: 'Arial', sans-serif; /* Arial fontunu belirtin */
            text-align: center;
            /* Diğer stil özelliklerini ekleyebilirsiniz */
            
        }
        .sag-bolum p {
            color:  #c48f1a;
            font-size: 20px;
            font-family: 'Arial', sans-serif; /* Arial fontunu belirtin */
            /* Diğer stil özelliklerini ekleyebilirsiniz */
            
        }
        .araliq {
            margin-right: 400px; /* Sağa boşluk ekleyin */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<body>

	<div>
        <img src="./assets/images/çorba.JPG" alt="Resim"  height="400" width="400">
		<p> <img src="./assets/images/levrek buğlama.JPG" alt="Resim"  width="400" height="400"> </p>
		<p> <img src="./assets/images/balık3.JPG" alt="Resim"  width="400" height="400"></p>
		<p> <img src="./assets/images/balık1.JPG" alt="Resim"  width="400" height="400"></p>

    </div>
    <div class="sag-bolum">
        
        <!-- <h2 class="restaurant-baslik">Restaurant</h2>
        <h2 class="custom-h2">Menu</h2> -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./assets/images/hello.PNG" alt="Resim"  height="400" width="800">
        
        <h1>ÇORBALAR</h1>
        <p>Balık Çorbası&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Pancar Çorbası&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Mercimek Çorbası<span class="araliq"></span>......</p>

        <h1>SALATALAR</h1>
        <p>Mevsim Salata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Çoban Salata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Akdeniz Salata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Hellim Salata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>

        <h1>BALIK ÇEŞİTLERİ</h1>
        <p>Mezgit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Levrek&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>Somon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>Çupra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>İstavrit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>Hamsi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>İskopit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>Tirsi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>
        <p>Çinekop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="araliq"></span>......</p>

        <h1>KIZARTMA, BUĞLAMA, IZGARA, ŞİŞ</h1>

        <h1>TATLI ÇEŞİTLERİ</h1>
        <p>Burma Kadayıf&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>İrmik Helvası&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <h1>APERATİFLER</h1>

        <p>Köfte Tabağı&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Patates Kızartması<span class="araliq"></span>......</p>
        <p>Karışık Kızartma Tabağı<span class="araliq"></span>......</p>

        <h1>İÇECEKLER</h1>
        <p>Şişe Kola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Şişe Fanta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Ufuk Gazoz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Sprite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Ice Tea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Şalgam Suyu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Soda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Churchill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Ayran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Su&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>Çay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>1.5L Su&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>1L Kola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
        <p>1L Fanta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="araliq"></span>......</p>
    </div>
    <div>
        <img src="./assets/images/köfte.JPG" alt="Resim"  height="400" width="400">
		<p> <img src="./assets/images/baklava.JPG" alt="Resim"  width="400" height="400"> </p>
		<p> <img src="./assets/images/balık3.JPG" alt="Resim"  width="400" height="400"></p>
		<p> <img src="./assets/images/balık1.JPG" alt="Resim"  width="400" height="400"></p>

    </div>
</body>
</html>



